/학교/학년/반/학생[2]
//*[@학번="1-1-3"]

* = 모든 곳에서 찾는 것!

/html/body/div/span/a...
//*[@id="login"]

//*[@id="account"]/a
/html/body/div[2]/div[3]/div[3]/div/div[2]/a

<학교 이름="엘리나고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">아이유</학생>
            <학생 value="2번" 학번="1-1-2">수지</학생>
            <학생 value="3번" 학번="1-1-3">제니</학생>
            <학생 value="4번" 학번="1-1-4">아이유</학생>
        </반>
        <반 value="2반">
        <반 value="3반">
        <반 value="4반">
    </학년>

    <학년 value="2학년"> ... 3반 수지 <...>
    <학년 value="3학년">
</학교>